/**
 * @package    HikaShop for Joomla!
 * @version    5.0.4
 * @author     hikashop.com
 * @copyright  (C) 2010-2024 HIKARI SOFTWARE. All rights reserved.
 * @license    GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 */
.hika_edit { background-color:#f9f9f9; padding:4px; }

.hk_right{
	text-align: right;
}

.hk_center{
	text-align: center;
}
@media print {
	.hikashop_no_print:after { content: "" !important; }
}

.hikashop_category_custom_info_main table,
.hikashop_credit_card table,
#hikashop_order_main table,
.hikashop_product_page table {
	width:100%;
}.hika_edit { background-color:#f9f9f9; padding:4px; }

.hk_right{
	text-align: right;
}

.hk_center{
	text-align: center;
}
@media print {
	.hikashop_no_print:after { content: "" !important; }
}

.hikashop_category_custom_info_main table,
.hikashop_credit_card table,
#hikashop_order_main table,
.hikashop_product_page table {
	width:100%;
}

span.hikashop_product_name {
	text-align: left;
	display:block;
	margin-bottom:5px;
}
span.hikashop_product_price_before_discount {
	text-decoration:line-through;
	white-space:nowrap;
}

div.hikashop_see_more_icon {
	background-image: url('../images/icons/icon-14-cart.png');
	display: block;
	height: 14px;
	width: 14px;
}
#hikashop_cart_module div.hikashop_cart_dropdown_content {
	border: 1px solid #d9d9d9;
}
.hikashop_cart table tfoot hr {
	margin:0px;
}
.hikashop_cart_dropdown_container input.form-control {
    padding: 2px;
    max-width: 30px;
}

.hikashop_cart_module label{
	display: inline-block;
}
div.hikashop_checkout_loading div.hikashop_checkout_loading_spinner.small_spinner.small_cart {
	background: url(../images/spinner.gif) no-repeat center right;
}
.hikashop_cart_module th.hikashop_cart_module_product_icon_title.hikashop_cart_title + th {
	display: none;
}

.hikashop_cart_module span.add-on {
    display: inline-block;
    width: 14px;
}

.hikashop_cpanel div.hikashop_cpanel_icon_div a {
	display:block;
	padding:5px;
	margin:5px 0px;
	text-decoration:none;
	border:1px solid #F0F0F0;
	border-radius:4px;
	vertical-align:middle;
}
.hikashop_cpanel div.hikashop_cpanel_icon_div a:hover {
	border-color:#eeeeee #cccccc #cccccc #eeeeee;
	border-style:solid;
	border-width:1px;
	background:#F8F8F8;
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f8f8f8));
	background:-webkit-linear-gradient(top, #ffffff, #f8f8f8);
	background:-moz-linear-gradient(top, #ffffff, #f8f8f8);
	background:-o-linear-gradient(top, #ffffff, #f8f8f8);
	background:linear-gradient(top, #ffffff, #f8f8f8);
}
.hikashop_cpanel .hikashop_cpanel_icon_image {
	width:80px;
	float:left;
}
.hikashop_cpanel .hikashop_cpanel_icon_image span {
	margin:0 auto;
}
.hikashop_cpanel .hikashop_cpanel_description {
	margin-left:80px;
	height:100%;
	min-height:50px;
	margin:auto 0;
	vertical-align:middle;
	text-align:center;
}
.hikashop_cpanel span {
	display:block;
	text-align:center;
	color:#666;
	background-repeat:no-repeat;
	background-position:center;
}
.hikashop_cpanel .hikashop_cpanel_description ul {
	margin:0; padding:0;
}
.hikashop_cpanel .hikashop_cpanel_description li { list-style-type: none; }
.hikashop_cpanel .hikashop_cpanel_button_text { display:none; }

div.icon-wrapper {
	width:auto;
	height:auto;
	display:block;
}

div.icon-wrapper div.icon {
	text-align:center;
	margin-right:15px;
	float:left;
	margin-bottom:15px;
	width:auto !important;
	height:auto !important;
}

div.icon-wrapper div.icon a {
	background-color:#fff !important;
	background-position:-30px;
	display:block;
	float:left;
	height:97px;
	width:108px;
	color:#565656;
	vertical-align:middle;
	text-decoration:none;
	border:1px solid #CCC;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-transition-property:background-position, -webkit-border-bottom-left-radius, -webkit-box-shadow;
	-moz-transition-property:background-position, -moz-border-radius-bottomleft, -moz-box-shadow;
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
}

div.icon-wrapper div.icon a:hover,
div.icon-wrapper div.icon a:focus,
div.icon-wrapper div.icon a:active {
	background-position:0px center;
	background-color:#f8f8f8 !important;
	box-shadow:-2px 3px 8px rgba(0, 0, 0, 0.25);
	position:relative;
	z-index:10;
}
div.icon-wrapper div.icon a span {
	width:auto;
	display:block;
}
div.icon-wrapper div.icon a span.hkIcon {
	background-repeat:no-repeat;
	background-position:center;
	height:48px;
	width:auto;
	padding:10px 0;
}
span.hkIcon.icon-48-user2 { background-image: url("../images/icon-48/flatgrey/account.png") !important; }
span.hkIcon.icon-48-address { background-image: url("../images/icon-48/flatgrey/address.png") !important; }
span.hkIcon.icon-48-order { background-image: url("../images/icon-48/flatgrey/order.png") !important; }
span.hkIcon.icon-48-cart { background-image: url("../images/icon-48/flatgrey/cart.png") !important; }
span.hkIcon.icon-48-wishlist { background-image: url("../images/icon-48/flatgrey/wishlist.png") !important; }
span.hkIcon.icon-48-affiliate { background-image: url("../images/icon-48/flatgrey/affiliate.png") !important; }
span.hkIcon.icon-48-downloads { background-image: url("../images/icon-48/flatgrey/download.png") !important; }
span.hkIcon.icon-48-subscription { background-image: url("../images/icon-48/flatgrey/subscription.png") !important; }
span.hkIcon.icon-48-serial { background-image: url("../images/icon-48/flatgrey/hikaserial.png") !important; }
span.hkIcon.icon-48-auction { background-image: url("../images/icon-48/flatgrey/hikaauction.png") !important; }

span.icon-32-email { background-image: url("../images/icon-32/flatgrey/email.png") !important; }
span.icon-32-print { background-image: url("../images/icon-32/flatgrey/print.png") !important; }
span.icon-32-cart { background-image: url("../images/icon-32/flatgrey/show_cart.png") !important; }
span.icon-32-go-cart { background-image: url("../images/icon-32/flatgrey/add_cart.png") !important; }
span.icon-32-wishlist { background-image: url("../images/icon-32/flatgrey/wishlist.png") !important; }
span.icon-32-save { background-image: url("../images/icon-32/flatgrey/save.png") !important; }
span.icon-32-back { background-image: url("../images/icon-32/flatgrey/back.png") !important; }
span.icon-32-new { background-image: url("../images/icon-32/flatgrey/new.png") !important; }
span.icon-32-apply { background-image: url("../images/icon-32/flatgrey/apply.png") !important; }
span.icon-32-cancel { background-image: url("../images/icon-32/flatgrey/cancel.png") !important; }
span.icon-32-pay { background-image: url("../images/icon-32/flatgrey/icon-32-pay.png") !important; }

.hika_toolbar .btnIcon,
.hika_toolbar .hkdropdown-icon {
	display:block;
	float:none;
	margin:0 auto;
	width:32px;
	height:32px;
}

.hika_toolbar > div > a,
.hika_toolbar > div > .hkdropdown {
	margin-left:3px;
	text-align:center;
	white-space:nowrap;
	text-decoration:none;
	color: #252525;
}
.hika_toolbar .hika_toolbar_btn.hika_btn_32 {
	float: right;
}
.hika_toolbar a {
	display:inline-block;
	text-align:center;
	white-space:nowrap;
	text-decoration:none;
	color: #252525;
}
@media (max-width:768px) {
	.hika_toolbar {
		clear: both;
	}
}

div.hika_toolbar span.btnName {
	width: 100%;
}
div.hika_toolbar .hikabtn span.hk-icon {
	color: #1266a0;
}

table.hikashop_no_border td {
	border: 1px solid #d9d9d9;
	display: inline-block;
}
table.hikashop_no_border td:hover {
	border: 1px solid #9d9d9d;
}

.hikashop_user_registration_page .chzn-container {
	margin-bottom: 9px;
}

div.hikashop_search_block input {
	margin-bottom:0px;
	max-width: 190px;
	display: unset;
}

.hikacart {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.hikacart:focus {
	color: #fff;
	background-color: #449d44;
	border-color: #255625;
}
.hikacart:hover {
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
}

.hikawishlist {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
}
.hikawishlist:focus {
	color: #fff;
	background-color: #ec971f;
	border-color: #985f0d;
}
.hikawishlist:hover {
	color: #fff;
	background-color: #ec971f;
	border-color: #d58512;
}

.hika-compare { color:#fff; background-color:#5bc0de; border-color:#46b8da; }
.hika-compare:focus { color:#fff; background-color:#31b0d5; border-color:#1b6d85; }
.hika-compare:hover { color:#fff; background-color:#31b0d5; border-color:#269abc; }

#hikashop_add_to_cart_continue_div {
	display:inline-block;
}
#hikashop_add_to_cart_checkout_div {
	float:right;
}

div.hikashop_cart_dropdown_container {
	position:relative;
}
div.hikashop_cart_dropdown_content {
	z-index:1000;
	position:absolute;
	width:auto;
	padding:4px;
	border:1px solid #808080;
	background-color:white;
}

#hikashop_product_top_part:after {
	clear: both;
	content: '';
	display: block;
}
img.hikashop_child_image {
	margin:2px;
	height:30px;
}
.hikashop_product_bottom_part {
	clear:both;
	width:100%;
}
div#hikashop_product_right_part,
div#hikashop_product_left_part {
	display: inline-block;
}
.hikashop_previous_product_btn,
.hikashop_next_product_btn {
	display:inline-block;
}

.hikashop_previous_product_btn a,
.hikashop_next_product_btn a {
	text-decoration: none;
	width: 65px;
	padding: 0px;
}
.hikashop_previous_product_btn p,
.hikashop_next_product_btn p {
	margin: 0px;
}
.hikashop_next_product_btn {
	margin-left: 3px;
	float: right;
}
.hikashop_previous_product i.fas.fa-caret-left.fa-2x,
.hikashop_next_product i.fas.fa-caret-right.fa-2x {
	font-size: 1.5em;
}
.hikashop_previous_product,
.hikashop_next_product {
	height: 18px;
}
#hikashop_product_description_main_mini { display:none; }

.hikashop_product_variant_out_of_stock_span {
	background: url(../images/delete2.png) no-repeat;
}
.hikashop_product_variant_out_of_stock {
	display: none;
}
span.hikashop_option_info {
	background-image: url('../images/info.png');
	display: inline-block;
	height: 13px;
	width: 12px;
	margin-left: 5px;
}
@media only screen and (max-width: 760px) {
	.hikashop_product_page ul.hikashop_tabs_ul li.hikashop_tabs_li {
		border-width: 1px 1px 0px 1px;
		text-align: center;
		display: block;
		padding: 2px;
	}
	.hikashop_product_page ul.hikashop_tabs_ul {
		margin: 0px;
	}
	.hikashop_product_page div#hikashop_show_tabular_description {
		border-width: 0px 1px 1px 1px;
		border-radius: 0px 0px 4px 4px;
	}
}


.hikashop_vote_form .hikashop_comment_textarea {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	height:70px;
}
#hikashop_vote_listing table.hika_comment_listing {
	margin: 5px 0px 0px 0px;
	border: 1px solid #eee;
	border-collapse: separate;
	color:  #999999;
}
#hikashop_vote_listing table.hika_comment_listing tr td {
	padding: 3px 5px;
}
#hikashop_vote_listing div.hika_comment_listing_content {
	font-weight: initial;
	color: #000;
}
#hikashop_vote_listing .hk-rating.hk-rating-empty {
	display: none;
}
#hikashop_vote_form p.hikashop_form_comment,
#hikashop_vote_listing .hikashop_listing_comment {
	font-weight: bold;
}
#hikashop_vote_listing span.hikashop_sort_listing_comment {
	margin-bottom: 5px;
}
#hikashop_vote_listing span.hika_vote_listing_username {
	color: #000;
}
.hika_comment_listing_useful {
	background-color: transparent !important;
	width: 16px !important;
	height: 14px !important;
	background-image:url(../images/icons/vote_plus.png) !important;
	background-size:16px 14px !important;
	background-repeat:no-repeat !important;
	background-position: right !important;
	cursor: pointer !important;
}
.hika_comment_listing_useless {
	background-color: transparent !important;
	width: 16px !important;
	height: 14px !important;
	background-image:url(../images/icons/vote_minus.png) !important;
	background-size:16px 14px !important;
	background-repeat:no-repeat !important;
	background-position: right !important;
	cursor: pointer !important;
}

a.hikashop_product_quantity_field_change_plus, 
a.hikashop_product_quantity_field_change_minus  {
	text-decoration: none;
}
td.hikashop_cart_module_product_quantity_value {
    display: inline-block;
    width: 75px;
}

.hikashop_product_quantity_div.hikashop_product_quantity_change_div_default div a,
.hikashop_product_quantity_div.hikashop_product_quantity_change_div_default div a:hover {text-decoration:none;}
.hikashop_cart table {width:100%;}

.hikashop_cart a.hikashop_product_quantity_field_change {
    font-weight: bold;
}
.hikashop_cart_dropdown_container td.hikashop_cart_module_product_quantity_value.hikashop_cart_value {
    max-width: 60px;
}

.hikashop_quantity_form {
    margin: 5px 0;
}
.hikashop_quantity_form a {
    font-weight: bold;
}
.hikashop_quantity_form tbody,
.hikashop_quantity_form table {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
.hikashop_product_quantity_change_div_plus_regrouped, 
.hikashop_product_quantity_change_div_minus_regrouped {display: inline-block;}
.hikashop_cart .hikashop_product_quantity_table td[rowspan="2"] {width: 35px;}
div.hikashop_product_quantity_change_div_leftright span:hover {background-color: #ced1d4;}
.hikashop_product_quantity_change_div_regrouped a.hikashop_product_quantity_field_change_plus.hikabtn {border-radius: 0;}
.hikashop_product_quantity_change_div_regrouped a.hikashop_product_quantity_field_change_minus.hikabtn {border-radius: 0 4px 4px 0;}

div.hikashop_product_quantity_div.hikashop_product_quantity_input_div_regrouped input {
    border: 1px solid #ccc;
    height: 32px;
    width: 70px;
}
.hikashop_product_quantity_change_div_regrouped a.hikabtn {
}


.hikashop_carousel_item .hikashop_product_quantity_change_div_leftright span.add-on {
	display: inline-block;

}
.hikashop_carousel_item .hikashop_product_quantity_change_div_leftright span.add-on a.hikashop_product_quantity_field_change_plus
{left: 6px;}
.hikashop_carousel_item .hikashop_product_quantity_change_div_leftright span.add-on a.hikashop_product_quantity_field_change_minus 
{}
.hikashop_carousel_item .hikashop_product_quantity_change_div_leftright span.add-on a {
    width: 20px !important;
    height: 29px !important;
    top: 0px;
}
.hikashop_carousel_item .hikashop_product_quantity_change_div_leftright input.hikashop_product_quantity_field {
	width: 35px;
}
.hikashop_product_quantity_div input,
input.hikashop_product_quantity_field {
	max-width: 30px;
	padding: 2px;
}
main .hikashop_product_quantity_div input.form-control, 
main .form-control.hikashop_product_quantity_field {
	max-width: 50px;
    padding: 3px 10px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a {
    text-decoration: none;
	padding: 3px;
}
.hikashop_product_quantity_change_div_leftright span.add-on {
    position: relative;
    top: -2px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a.hikashop_product_quantity_field_change_minus {
  border-radius: 3px 0 0 3px;
  margin-right: -7px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a.hikashop_product_quantity_field_change_plus {
  border-radius: 0 3px 3px 0;
  margin-left: -6px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a {
  width: 25px;
  height: 32px;
}
.hikashop_product_quantity_change_div_plus_default a {
    margin-top: -5px;
}
a.hikashop_product_quantity_field_change_plus, 
a.hikashop_product_quantity_field_change_minus,
.hikashop_product_quantity_change_div_plus_default a, 
.hikashop_product_quantity_change_div_minus_default a {
    padding: 0px 5px 0px 5px;
    margin: 2px;
	width: 22px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a.hikashop_product_quantity_field_change_plus {
	border-radius: 0px 3px 3px 0px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a {
	color: #000;
}
.hikashop_product_quantity_change_div_leftright input {
	text-align: center;
	display: inline-block;
}
.hikashop_product_quantity_change_div_minus_regrouped {margin-left: -6px;}
.display_list .hikashop_listing_fade2 form .hikashop_product_quantity_div {display: inline-block;}
.display_list .hikashop_listing_fade2 form .hikashop_product_quantity_div, 
.display_list .hikashop_listing_fade2 form a.hikabtn {
	display: inline-block;
	float: left;
	margin: 0px 20px 3px 0px;
}

.hika_j4 .hikashop_product_quantity_input_div_regrouped input.hikashop_product_quantity_field {
	border-radius: 3px 0 0 3px;
	position: relative;
	top: 3px;
 }
 .hika_j4 .hikashop_product_quantity_div.hikashop_product_quantity_change_div_regrouped a.hikabtn {
	 height: 31px;
	 width: 30px;
	 padding: 3px;
 }
 .hika_j4 div.hikashop_product_quantity_div.hikashop_product_quantity_input_div_regrouped .hikashop_product_quantity_div.hikashop_product_quantity_change_div_regrouped {
	 margin-left: -5px;
	 box-sizing: unset;
 }
.hikashop_cart.hika_j4 .hikashop_product_quantity_div.hikashop_product_quantity_change_div_regrouped a.hikabtn {width: 15px;}
.hikashop_cart.hika_j4 .hikashop_product_quantity_input_div_regrouped input.hikashop_product_quantity_field {width: 35px;}
.hikashop_cart.hika_j4 .hikashop_product_quantity_input_div_regrouped input.hikashop_product_quantity_field {top: 2px;}
.hika_j4 .hikashop_product_quantity_change_div_leftright input.hikashop_product_quantity_field {padding: 0px 5px;}
.hika_j4 .hikashop_product_quantity_input_div_regrouped input {display: inline;}
.hika_j4 .hikashop_product_quantity_change_div_plus_regrouped {margin-left: -1px;}

.hikashop_cart.hika_j4 .hikashop_product_quantity_change_div_leftright a.hikashop_product_quantity_field_change {
    width: 15px;
    height: 30px;
    padding: 0px;
}
.hikashop_cart.hika_j4 .hikashop_product_quantity_input_div_select .form-select {
    padding: 2px 25px 2px 2px;
    width: 55px !important;
    box-shadow: none;
	background-size: 70rem;
}
.hika_j4 div.hikashop_product_quantity_change_div_leftright span:hover a {
    background-color: #ced1d4;
}
.hika_j4 .hikashop_product_quantity_input_div_regrouped input {
    display: inline;
    height: 31px !important;
}
.hikashop_quantity_form.hika_j4 a.hikashop_product_quantity_field_change,
.hikashop_quantity_form.hika_j4 .hikashop_product_quantity_div.hikashop_product_quantity_change_div_default div a {
    height: 23px;
    width: 22px;
}
.hika_j4 .hikashop_product_quantity_change_div_leftright input {
    display: inline-block;
    margin: 0 -5px !important;
}
.hika_j4 .hikashop_product_quantity_change_div_leftright span.add-on a {
	width: 25px;
	height: 30px;
	border: 1px solid #ced4da;
	position: relative;
	padding: 3px;

}
.hika_j4 .hikashop_product_quantity_change_div_leftright input.hikashop_product_quantity_field {
	border: 1px solid #ced4da;
	border-radius: 0px;
	padding: 2px 0px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a {
  text-decoration: none;
	padding: 3px;
}
.hikashop_product_quantity_change_div_leftright span.add-on {
    position: relative;
    top: -2px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a.hikashop_product_quantity_field_change_minus {
  border-radius: 3px 0 0 3px;
  left: -6px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a.hikashop_product_quantity_field_change_plus {
  border-radius: 0 3px 3px 0;
  margin-left: -6px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a {
  width: 25px;
  height: 32px;
}


.hikashop_cart.hika_j3 .hikashop_product_quantity_div.hikashop_product_quantity_change_div_regrouped a.hikabtn {padding: 4px 3px 8px 3px;}

.hika_j3 .add-on.hikashop_product_quantity_div.hikashop_product_quantity_change_div_regrouped {
    background: none;
    border-width: 0px;
}
.hika_j3 div.hikashop_product_quantity_div.hikashop_product_quantity_input_div_regrouped {
	border-width: 0px;
}
.hika_j3 div.hikashop_product_quantity_div.hikashop_product_quantity_input_div_regrouped input.hikashop_product_quantity_field {
	margin: 0 1px 0 0;
    height: 20px;
	margin: 0;
}
.hika_j3 .add-on.hikashop_product_quantity_div.hikashop_product_quantity_change_div_regrouped {
    padding: 0px;
    background: none;
}
.hika_j3 a.hikashop_product_quantity_field_change_plus, 
.hika_j3 a.hikashop_product_quantity_field_change_minus, 
.hika_j3 .hikashop_product_quantity_change_div_plus_default a, 
.hika_j3 .hikashop_product_quantity_change_div_minus_default a {
    width: 7px;
}
.hikashop_quantity_form.hika_j3 .hikashop_product_quantity_change_div_leftright span.add-on {
    padding: 0;
    height: 26px;
    width: 24px;
}
.hikashop_quantity_form.hika_j3 .hikashop_product_quantity_change_div_leftright a {
    margin: 0;
    padding: 0;
    background: none;
}
.hika_j3 .hikashop_quantity_form span.add-on {
    padding: 0;
    border-width: 0;
}
.hika_j3 .hikashop_product_quantity_change_div_leftright a.hikashop_product_quantity_field_change {
	padding: 4px 0px;
    width: 15px;
    height: 18px;
}
.hikashop_quantity_form.hika_j3 span.add-on { background-color: #eaedf0;}
.hikashop_quantity_form.hika_j3 span.add-on:hover { background-color: #ced1d4;}

div.hikashop_quantity_form.hika_j4  input.hikashop_product_quantity_field,
.hikashop_quantity_form .hikashop_product_quantity_input_div_default input.hikashop_product_quantity_field {
    margin: 7px 0;
}
.hikashop_quantity_form .hikashop_product_quantity_input_div_default input.hikashop_product_quantity_field {
    margin: 10px 0;
}
.hikashop_product_quantity_input_div_default{ vertical-align: middle; }
.hikashop_product_quantity_change_div_default{ vertical-align: top; }
.hikashop_product_quantity_div { display: inline-block; }

.hikashop_product_quantity_change_div_leftright span.add-on {
    background: none;
}
.hikashop_product_quantity_input_div_regrouped div a,
.hikashop_product_quantity_change_div_leftright span.add-on a {
	margin: 0px;
}
.hika_j4 .hikashop_product_quantity_change_div_leftright input.hikashop_product_quantity_field
.hika_j3 .hikashop_quantity_form span.add-on,
.hikashop_cart.hika_j3 span.add-on {
    padding: 0;
	border-width: 0px;
}
.hika_j3 div.hikashop_product_quantity_div.hikashop_product_quantity_input_div_select select {
    width: 60px;
}
.hika_j3 div.hikashop_product_quantity_div.hikashop_product_quantity_change_div_leftright {
    margin-bottom: 5px;
}


.hikashop_tabs_ul {
	padding:0px;
	margin:0px 0px 7px 0px;
	z-index:2;
	position:relative;
}
.hikashop_tabs_ul li {
	display:inline;
	padding:8px 5px;
	z-index:2;
	font-weight:bold;
	background-color:#fcfcfc;
	border:solid 1px #E7E7E7;
}
.hikashop_tabs_ul li a, .hikashop_tabs_ul li a:hover {
	text-decoration:none;
	color:#555555;
}
.hikashop_tabs_content {
	z-index:1;
	position:relative;
	display:none;
	min-height:200px;
	padding:5px;

	background-color:white;
	border:1px solid #E7E7E7;
	-webkit-border-radius:4px 4px 0 0;
	-moz-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
}
.hikashop_tabs_li_selected {
	border-bottom:1px solid #ffffff !important;
	background-color:#ffffff !important;
}

div.hikashop_carousel .hikashop_subcontainer_border span,
div.hikashop_carousel .hikashop_carousel_item span {
	text-align: center;
	display: block;
}

div.hikashop_carousel .owl-nav .owl-prev,
div.hikashop_carousel .owl-nav .owl-next {
	border: 1px solid #ddd;
	background: #ddd;
}
div.hikashop_carousel .owl-nav .owl-prev:hover,
div.hikashop_carousel .owl-nav .owl-next:hover {
	color: #aaa;
	background-color: #fff;
}
div.hikashop_carousel_parent_div div.owl-controls div.owl-dot {
	border: 1px solid #ddd;
	padding: 1px 5px;
	margin-top: 5px;
	color: #000;
}
div.hikashop_carousel_parent_div div.hikashop_carousel,
div.hikashop_carousel_parent_div .owl-controls {
	margin: 5px;
}
div.hikashop_carousel_parent_div div.owl-controls div.owl-dot:hover {
	border: 1px solid #aaa;
}
div.hikashop_carousel_parent_div.numbers div.owl-controls div.owl-dot {
	background-color: #ddd;
	color: #fff;
}
div.hikashop_carousel_parent_div.numbers div.owl-controls div.owl-dot:hover {
	background-color: #fff;
	color: #aaa;
}
div.hikashop_carousel_parent_div div.owl-controls  div.owl-dot.active {
	font-weight: bold;
	border: 1px solid #aaa;
	color: #333;
	background:none;
}
div.hikashop_carousel_parent_div.thumbnails div.owl-controls  div.owl-dot {
	margin: 5px;
	border: 1px solid #eee;
}
div.hikashop_carousel_parent_div.rounds div.owl-controls div.owl-dot {
	border: 0px;
}

.hikashop_carousel .hikashop_subcontainer_border,
.hikashop_categories_listing_main  .hikashop_subcontainer.hikashop_subcontainer_border,
.hikashop_category_information   .hikashop_subcontainer.hikashop_subcontainer_border {
	border: 1px solid #ddd;
}
.hikashop_category_information   .hikashop_subcontainer,
.hikashop_categories_listing_main  .hikashop_subcontainer {
	padding: 5px;
}

.hikashop_category_information .hikashop_zoom_hover .hikashop_subcontainer .hikashop_product_like_link,
.hikashop_category_information .hikashop_zoom_hover .hikashop_subcontainer .hikashop_product_like_link  i {
	position: unset !important;
}
.hikashop_category_information .hikashop_zoom_hover .hikashop_subcontainer {
	transition: transform 0.5s, z-index 0.5s, box-shadow 0.5s;
	box-shadow: 0px 0px 0px #ddd;
	transition-delay: 0.4s;
	z-index: 99;
}
.hikashop_category_information .hikashop_zoom_hover .hikashop_subcontainer:hover {
	transform: scale(1.4);
	transition-delay: 0.5s;
	z-index: 999;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.hikashop_category_information  .hikashop_container.hikashop_zoom_hover div {position:relative;}


.hikashop_products.display_list br {
	display:none;
}
.hikashop_products_listing_switcher h3,
.hikashop_products.display_list .hikashop_product_price_full,
.hikashop_products.display_list span.hikashop_product_name,
.hikashop_products.display_list dl dt,
.hikashop_products.display_list dl dd {
	display: inline-block;
}
.hikashop_products_listing_switcher {
	display: inline-block;
	width: 100%;
	margin-top: 3px;
}
.hikashop_products.display_list .hikashop_switcher_list,
.hikashop_products.display_grid .hikashop_switcher_grid {
	border: 1px solid #ddd;
	background-color: #eee;
}
.hikashop_products.display_list .hikashop_switcher_list i,
.hikashop_products.display_grid .hikashop_switcher_grid i {
	color: #aaa;
}
.hikashop_products_listing_switcher .hikabtn {
	float: right;
	padding: 5px 8px 3px 8px;
	margin-left: 5px;
}
.hikashop_products_listing_switcher span i {
	color: #1266a0;
}
.hikashop_products.display_list .hikashop_product_image {
	margin: 10px 0px 0px 0px;
	margin-left: -30%;
	float: left;
}
.hikashop_products.display_list div.hikashop_listing_img_title {
	padding-left: 24%;
}
div.hikashop_products.display_list span.hikashop_product_price_full {
	border-width: 0px 1px 1px 0px;
	margin-bottom: 5px;
}
div.hikashop_products.display_list span.hikashop_product_name {
	border-width: 0px 0px 1px 0px;
}
div.hikashop_products.display_list span.hikashop_product_price_full,
div.hikashop_products.display_list span.hikashop_product_name {width:45%;}
.hikashop_products.display_list span.hikashop_product_price_full,
.hikashop_products.display_list span.hikashop_product_name {
	margin-top: 10px;
	border: 1px solid #ddd;
	padding: 5px;
	width: 47%;
}
.hikashop_products.display_list .hikashop_subcontainer.hikashop_subcontainer_border {
	min-height: unset !important;
	padding-top: 0px;
}
.hikashop_products.display_list .hikashop_product_code_list,
.hikashop_products.display_list span.hikashop_product_vote,
.hikashop_products.display_list .hikashop_product_stock_count {
	margin-bottom: 5px;
	display: inline-block;
}
.hikashop_products.display_list dl {
	margin: 0px;
	display: inline-block;
	width: 45%;
}
.hikashop_products.display_list div.hikashop_subcontainer {
	min-height: unset !important;
}
@media only screen and (max-device-width: 1024px) {
	.hikashop_products.display_list div.hikashop_listing_img_title {
		padding-left: 0%;
	}
	.hikashop_products.display_list .hikashop_product_image .hikashop_product_image_subdiv {
		max-width: 75px !important;
	}
	.hikashop_products.display_list span.hikashop_product_name,
	.hikashop_products.display_list span.hikashop_product_price_full {
		text-align: left !important;
		border-width: 0px !important;
		width: 65%!important;
		float: left;
		margin: 0px 2px 2px 2px;
		padding: 0px;
		display: inline !important;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.hikashop_products.display_list .hikashop_product_image {
		float: right;
		margin: 2px;
		height: unset !important;
	}
	.hikashop_products.display_list .hikashop_product_code_list {
		text-align: left !important;
		float: left !important;
		width: 55%;
		display: inline !important;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		margin: 0px;
	}
	.hikashop_products.display_list .hikashop_product .hikashop_category_information .hikashop_subcontainer.hikashop_subcontainer_border {
		padding: 3px;
	}
	.hikashop_products.display_list .hikashop_product a.hikabtn span {
		font-size: 11px;
	}
	.hikashop_products.display_list .hikashop_product a.hikabtn {
		padding: 1px 3px;
		display: inline-block;
	}
	.hikashop_products.display_list dl,
	.hikashop_products.display_list dt,
	.hikashop_products.display_list dd,
	.hikashop_products.display_list dt label {
		float: left;
		margin: 0px;
	}
	.hikashop_products.display_list span.hikashop_product_vote {
		margin: 0px;
	}
	.hikashop_product_page div.show_tabular {
		margin-top: 15px;
	}
}

.hikashop_product_image,
.hk_product_image {
	text-align:center;
	clear:both;
}
.hikashop_product_image .hikashop_product_image_subdiv,
.hk_product_image .hk_subdiv {
	position: relative;
	text-align: center;
	clear: both;
	margin: auto;
}

.hikashop_fade_effect,
.hikashop_horizontal_slider {
	margin: auto;
	overflow: hidden;
	position: relative;
}
.hikashop_fade_effect .hk_picture {
	position: absolute;
	opacity: 1;
}
.hikashop_fade_effect .hk_picture:hover {
	opacity: 0;
}
.hikashop_fade_effect .hikashop_product_description {
	overflow: hidden
}
.hikashop_fade_effect.hk_text_left, .hikashop_fade_effect.hk_text_left .hikashop_product_description { text-align: left; }
.hikashop_fade_effect.hk_text_center, .hikashop_fade_effect.hk_text_center .hikashop_product_description { text-align: center; }
.hikashop_fade_effect .hk_link_cursor { cursor:pointer; }
.hikashop_fade_effect .hk_picture.hk_0s3 { -webkit-transition: opacity 0.3s ease-in; -moz-transition: opacity 0.3s ease-in; -o-transition: opacity 0.3s ease-in; transition: opacity 0.3s ease-in; }
.hikashop_fade_effect .hk_picture.hk_0s5 { -webkit-transition: opacity 0.5s ease-in; -moz-transition: opacity 0.5s ease-in; -o-transition: opacity 0.5s ease-in; transition: opacity 0.5s ease-in; }
.hikashop_fade_effect .hk_picture.hk_1s { -webkit-transition: opacity 1s ease-in; -moz-transition: opacity 1s ease-in; -o-transition: opacity 1s ease-in; transition: opacity 1s ease-in; }
.hikashop_fade_effect .hk_picture.hk_2s { -webkit-transition: opacity 2s ease-in; -moz-transition: opacity 2s ease-in; -o-transition: opacity 2s ease-in; transition: opacity 2s ease-in; }
.hikashop_fade_effect .hk_picture.hk_3s { -webkit-transition: opacity 3s ease-in; -moz-transition: opacity 3s ease-in; -o-transition: opacity 3s ease-in; transition: opacity 3s ease-in; }
.hikashop_fade_effect .hk_picture.hk_4s { -webkit-transition: opacity 4s ease-in; -moz-transition: opacity 4s ease-in; -o-transition: opacity 4s ease-in; transition: opacity 4s ease-in; }
.hikashop_fade_effect .hk_picture.hk_5s { -webkit-transition: opacity 5s ease-in; -moz-transition: opacity 5s ease-in; -o-transition: opacity 5s ease-in; transition: opacity 5s ease-in; }

.hikashop_img_pane_panel{
	position: relative;
	bottom:0px;
	background: rgba(0,0,0,0.3);
	filter:alpha(opacity=30);
	text-align:center !important;
}

.hikashop_category_information .hikashop_listing_fade2  .hikashop_fade_data,
.display_grid .hikashop_listing_fade2  .hikashop_fade_data {
	opacity: 0;
	-webkit-transition: opacity .0.5s ease-in; 
	-moz-transition: opacity 0.5s ease-in; 
	-o-transition: opacity 0.5s ease-in; 
	transition: opacity 0.5s ease-in;
}
.hikashop_category_information .hikashop_listing_fade2:hover .hikashop_fade_data,
.display_list .hikashop_listing_fade2 .hikashop_fade_data,
.display_grid .hikashop_listing_fade2:hover .hikashop_fade_data {
	opacity: 1;
	-webkit-transition: opacity .0.5s ease-in; 
	-moz-transition: opacity 0.5s ease-in; 
	-o-transition: opacity 0.5s ease-in; 
	transition: opacity 0.5s ease-in;
}
.display_grid .hikashop_listing_fade2:hover .hikashop_product_image * {
	z-index: -1 !important;
}
.hikashop_products.display_list .hikashop_listing_fade2 .hikashop_product_image {
	margin: 0;
}
.hikashop_products.display_list .hikashop_listing_fade2 span {
	margin:0px;
}
.display_grid .hikashop_subcontainer .hikashop_readmore_container {margin-top:2px;}
.hikashop_listing_fade2 .hikashop_fade_data form {
	margin-top: 3px;
	min-height: 35px;
	display: inline-block;
}
.display_list .hikashop_listing_fade2 span.hikashop_product_vote, 
.display_list .hikashop_listing_fade2 span.hikashop_product_code_list {
	width: 100%;
}
.hikashop_products.display_list .hikashop_listing_fade2 .hikashop_product_stock_count {
	width: 35%;
	text-align: center;
	padding-right: 10%;
}
.display_list .hikashop_subcontainer .hikashop_readmore_container {
	z-index: 99;
	opacity:0;
	-webkit-transition: opacity .0.5s ease-in; 
	-moz-transition: opacity 0.5s ease-in; 
	-o-transition: opacity 0.5s ease-in; 
	transition: opacity 0.5s ease-in;
}
.display_list .hikashop_subcontainer .hikashop_readmore_container:hover {
	opacity:1;
	-webkit-transition: opacity .0.5s ease-in; 
	-moz-transition: opacity 0.5s ease-in; 
	-o-transition: opacity 0.5s ease-in; 
	transition: opacity 0.5s ease-in;
}
.display_list .hikashop_readmore_container a.hikabtn {
	margin: 35% 10px;
	display: inline-block;
}


.hikashop_infinite_scroll {
	min-height:18px;
	text-align:center;
}
.hikashop_infinite_scroll a {
	padding:2px 18px;
}
.hikashop_infinite_scroll.loading a {
	background: url('../images/spinner.gif') left center no-repeat;
}
.hika_no_products {
	text-align:center;
	font-style: italic;
}
ul.hikashop_pagination + div.counter {
	display: none;
}
ul.hikashop_pagination {
	margin-left: auto !important;
	margin-top: 0px;
	margin-right: 0px;
}

.hikashop_checkout_coupon_field {
	margin: 3px;
	max-width: 250px;
}
.form-control.hikashop_checkout_coupon_field {
	margin: unset;
}

.hikashop_cart_product_name .hikashop_product_code_checkout {
	margin-left: 4px;
}

.hikashop_cart_bar {
	background: url(../images/line.png) repeat-x scroll 100% 50% transparent;
	padding-bottom:0;
	padding-top:43px;
	margin-bottom:30px;
}
#hikashop_checkout_page div.hikashop_cart_bar {
	text-align:center;
}
#hikashop_checkout_page .hikashop_cart_step.hikashop_cart_step_current {
	-moz-background-inline-policy:continuous;
	background: url("../images/current_step.png") no-repeat scroll 50% 0px transparent;
	color:#363636;
}
#hikashop_checkout_page .hikashop_cart_step.hikashop_cart_step_finished {
	-moz-background-inline-policy:continuous;
	background: url("../images/finished_step.png") no-repeat scroll 50% 0px transparent;
	color:#363636;
}
#hikashop_checkout_page div.hikashop_cart_step span {
	position:relative;
	left:4%;
	width:auto;
	font-size:11px;
}
#hikashop_checkout_page div.hikashop_cart_step span a {
	color:#B2B2B2;
	font-size:11px;
	text-decoration:none;
}
#hikashop_checkout_page .hikashop_cart_step.hikashop_cart_step_finished span a {
	color:#363636;
}
.hikashop_cart_step {
	-moz-background-inline-policy:continuous;
	background: url("../images/step.png") no-repeat scroll 50% 0px transparent;
	display:inline;
	padding-top:25px;
	padding-right:8%;
	white-space:nowrap;
}

.hikashop_shipping_group ul.hikashop_shipping_products {
	margin: 5px 0px;
	padding: 0px;
}
.hikashop_shipping_group ul.hikashop_shipping_products li.hikashop_shipping_product {
	display: inline-block;
	list-style-type: none;
	margin: 0 5px 0 0;
}
.hikashop_shipping_group ul.hikashop_shipping_products li.hikashop_shipping_product img {
	padding:3px;
	border:1px solid #eaeaea;
}

.hikashop_checkout_terms label {
	display: inline-block;
}

#hikashop_checkout_registration label {
	display: inline-block;
}
.hikashop_checkout_buttons {
	margin:5px 0;
}
.hikashop_checkout_buttons .buttons_right {
	float: right;
}
.hikashop_checkout_buttons .buttons_left {
	width: 50%;
	float: left;
}

.hikashop_checkout_cart label {
	display: inline-block;
}

td.hikashop_order_item_price_value, td.hikashop_order_item_quantity_value {
	text-align: center;
}
#hikashop_order_main tr.row0,
#hikashop_order_main tr.row1 {
	border-bottom: 1px solid #b8b8b8;
}
#hikashop_order_main td.key + td {
	text-align: center;
}
#hikashop_order_main td.hikashop_order_item_files_value a.hikabtn i {
	margin-left: 5px;
}



.hika_cpanel_main_data a,
div#hikashop_order_main a,
div#hikashop_cart_module a,
.hikashop_category_information a,
.hikashop_cpanel_main_interface a,
.hikashop_categories_listing_main a,
.hika_cpanel_main_data .hikashop_orders_content a {
	text-decoration: none;
}
select.hikashop_default_address_dropdown {
	width: 100%;
}
div.hikashop_user_address {
	margin: 2px 5px 6px 0px;
	padding: 8px;
	border: 1px solid #9e9e9e;
	background-color: #fdfdfd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#hikashop_user_addresses_default select,
div#hikashop_user_addresses_show input, 
div#hikashop_user_addresses_show select {
	width: 100%;
}

div.modal-body { max-height: none !important; }
div.modal-body iframe { border:0px; }
@media only screen and (max-width: 960px) { div.modal.fade.in{ width:800px !important; margin-left:-400px !important; top :10% !important; left:50% !important; } }
@media only screen and (max-width: 800px) { div.modal.fade.in{ width:640px !important; margin-left:-320px !important; top:10% !important; left:50% !important; } }
@media only screen and (max-width: 640px) { div.modal.fade.in{ width:480px !important; margin-left:-240px !important; top:10% !important; left:50% !important; } }
@media only screen and (max-width: 480px) { div.modal.fade.in{ width:320px !important; height:380px !important; margin-left:-160px !important; top:10% !important; left:50% !important; } }
@media only screen and (max-height: 420px) { div.modal.fade.in{ height:320px !important; top:0% !important; } }

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
	div.hikashop_products_listing thead {
		display: none;
	}

	div.hikashop_products_listing td.hikashop_product_image_row,
	div.hikashop_products_listing td.hikashop_product_price_row,
	div.hikashop_products_listing td.hikashop_product_name_row,
	div.hikashop_products_listing td.hikashop_product_vote_row,
	div.hikashop_products_listing td.hikashop_product_price_row,
	div.hikashop_products_listing td.hikashop_product_add_to_cart_row,
	div.hikashop_products_listing td.hikashop_product_compare_row,
	div.hikashop_products_listing span.hikashop_product_stock_count,
	div.hikashop_products_listing span.hikashop_product_name {
		display: block;
		text-align: center;
	}
}

@media only screen and (max-width:375px) {
	label.hkc-sm-4.hkcontrol-label {
		white-space: nowrap;
	}
}
@media only screen and (max-width: 760px) {
	.hikashop_show_cart_form table,
	.hikashop_show_cart_form thead,
	.hikashop_show_cart_form tbody,
	.hikashop_show_cart_form tfoot,
	.hikashop_show_cart_form th,
	.hikashop_show_cart_form td,
	.hikashop_show_cart_form tr {
		display: block;
	}

	.hikashop_checkout_cart_final_total_title { display:none; }
	.hikashop_show_cart_form table thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	.hikashop_show_cart_form table tr { border: 1px solid #ccc; }
	.hikashop_show_cart_form table tr.margin { border: 0px solid #ccc; }
	.hikashop_show_cart_form table td {
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 30%;
	}

	.hikashop_show_cart_form table td:before {
		position: absolute;
		left: 6px;
		padding-right: 10px;
	}
	.hikashop_show_cart_form table td.hikashop_cart_product_quantity_value:before { padding-top:3px }
	.hikashop_show_cart_form table td:before { content: attr(data-title); font-weight: bold; }
	.hikashop_show_cart_form .hikashop_product_price_full {
		text-align: left;
		min-height: 20px;
		padding-left: 20px;
		padding-top: 3px;
		display: inline !important;
	}

	.hikashop_show_cart_form .hikashop_product_quantity_field { margin: 0px 16px 0px 20px !important; }
	.hikashop_show_cart_form a span.hikashop_product_variant_subname img { margin-left: 10px; display: block; margin-top: 5px; }
	.hikashop_show_cart_form td.hikashop_cart_product_price_value span.visible-phone { margin-left: 5px; display:inline !important}
	.hikashop_show_cart_form tbody tr td.hikashop_cart_empty_footer { display: none !important }

	#hikashop_carts_listing table,
	#hikashop_carts_listing table tbody,
	#hikashop_carts_listing table tbody td,
	#hikashop_carts_listing table tbody tr {
		display: block;
	}
	#hikashop_carts_listing table tfoot tr,
	#hikashop_carts_listing table tfoot td,
	#hikashop_carts_listing table tfoot {
		display: block;
	}

	#hikashop_carts_listing .row0 {
		border: 1px solid #e3e3e3;
		border-width: 1px 1px 1px 1px;
	}

	#hikashop_carts_listing tr.row1,
	#hikashop_carts_listing tr.row0 {
		border: 1px solid #e3e3e3;
		margin-top: 5px;
	}
	#hikashop_carts_listing thead {
		display: none;
	}

	#hikashop_carts_listing table td:before {
		content: attr(data-title);
		font-weight: bold;
		position: absolute;
		left: 50px;
		padding-right: 10px;
	}
	#hikashop_carts_listing table td {
		text-align: right;
	}

	table#hikashop_cart_product_listing,
	table#hikashop_cart_product_listing > tbody,
	table#hikashop_cart_product_listing > tbody > tr,
	table#hikashop_cart_product_listing > tbody > tr > td {
		display: block;
		min-height: 30px;
	}
	table#hikashop_cart_product_listing > tbody > tr.hika_show_cart_total_text_2 {
		border-top: 2px solid #ccc;
	}
	table.hikashop_product_quantity_table {

	}

	.hikashop_checkout_cart table.hikashop_product_quantity_table td {
		padding-left: 0px !important;
	}
	.hikashop_checkout_cart table.hikashop_product_quantity_table tr {
		display: inline-block !important;
		border-width: 0px;
		min-width: 15%;
	}
	.hikashop_checkout_cart table.hikashop_product_quantity_table tr:first-child td {
		max-width: 45%;
		display: inline-block;
	}
	.hikashop_checkout_cart table.hikashop_product_quantity_table tr:first-child td:nth-child(2) {
		float: right !important;
		width: 20%;
		margin: 4px;
	}
	.hikashop_checkout_cart table.hikashop_product_quantity_table tr:first-child input {
		margin: 0px !important;
	}
	.hikashop_checkout_cart td.hikashop_cart_product_name_value {
		width: 100%
	}
	table.hikashop_product_quantity_table tbody tr td {
		padding: 0px;
	}
	table.hikashop_product_quantity_table > tbody > tr > td > input {
		padding: 4px !important;
		text-align: center;
	}
	table.hikashop_no_border tbody tr td a span.caret {
		float: none;
	}
	#hikashop_show_cart_form table  tfoot tr,
	#hikashop_show_cart_form table  tfoot td,
	#hikashop_show_cart_form table  tfoot {
		display: none;
	}
	#hikashop_show_cart_form .table thead tr th.hikashop_cart_name_title.title,
	#hikashop_show_cart_form .table thead tr th.hikashop_cart_status_title.title,
	#hikashop_show_cart_form .table thead tr th.hikashop_cart_price_title.title,
	#hikashop_show_cart_form .table thead tr th.hikashop_cart_quantity_title.title {
		display:none;
	}
	#hikashop_show_cart_form table.hikashop_cart_products th:before {
		content: attr(data-title);
		font-weight: bold;
		color: #333;
		position: absolute;
		left: 40%;
	}
	#hikashop_show_cart_form .table thead tr th {
		text-align: center;
		border: 1px solid #ddd;
		border-width: 1px 0px 1px 0px;
	}

	#hikashop_show_cart_form table.hikashop_cart_products td:before {
		content: attr(data-title);
		font-weight: bold;
		color: #333;
		position: absolute;
		left: 50px;
		padding-right: 10px;
	}

	table.hikashop_cart_products tbody td img.hikashop_cart_product_image {
		float: none !important;
	}
	table.hikashop_cart_products tbody tr.hika_show_cart_total_text_2 {
		display: inline;
	}

	#hikashop_show_cart_form table  td {
		text-align: right !important;
	}

	#hikashop_show_cart_form table.hikashop_no_border tbody td {
		text-align: center;
	}
	.hika_toolbar .hika_toolbar_btn.hika_btn_32 {
		float: none;
	}

	.hika_toolbar.toolbar div.hkdropdown,
	.hika_toolbar.toolbar a.hikabtn {
		width: 100%;
		height: 32px;
	}
	.hika_toolbar.toolbar div.hkdropdown span,
	.hika_toolbar.toolbar span.btnName {
		display: inline-block;
	}
	.hika_toolbar.toolbar span.btnName {
		width: 92%;
	}
	.hika_toolbar.toolbar span.btncon {
		display: inline-block;
	}
	.hika_toolbar.toolbar div.hkdropdown span span.caret {
		margin-left: 0px;
	}
	.hika_toolbar.toolbar div.hkdropdown a {
		width: 100%;
		font-size: 14px;
	}
	.hika_toolbar.toolbar a.hikabtn span {
		display: inline-block;
		vertical-align: top;
	}
	.hika_toolbar.toolbar a.hikabtn span.btncon {
		height: 32px;
	}
	.hikashop_registration_required_info_line label.hkc-sm-4.hkcontrol-label {
		display: none;
	}
	.hika_toolbar.toolbar {
		float: none;
	}
	span.hkdropdown-label {
		margin: auto;
		width: 88%;
	}
	.hika_toolbar.toolbar div.hkdropdown span {
		float: left;
		margin-left: 1.5%;
	}
}
@media only screen and (max-width: 600px), (max-device-width: 600px) and (min-device-width: 600px) {
	.hika_toolbar.toolbar div.hkdropdown span {
		margin-left: 1%;
	}
}
@media only screen and (max-width: 500px), (max-device-width: 500px) and (min-device-width: 500px) {
	span.hkdropdown-label {
		width: 84%;
	}
}
@media only screen and (max-width: 500px), (max-device-width: 500px) and (min-device-width: 500px) {
	.hika_toolbar.toolbar div.hkdropdown span {
		margin-left: 0.5%;
	}
}
@media only screen and (max-width: 370px), (max-device-width: 370px) and (min-device-width: 370px) {
	span.hkdropdown-label {
		width: 74%;
	}
}

tr.hika_show_cart_total_text_2 {
	display: none;
}

 @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
	#hikashop_order_listing table,
	#hikashop_order_listing table tbody,
	#hikashop_order_listing table tbody td,
	#hikashop_order_listing table tbody tr {
		display: block;
	}
	#hikashop_order_listing table tfoot tr,
	#hikashop_order_listing table tfoot td,
	#hikashop_order_listing table tfoot {
		display: block;
	}
	#hikashop_order_listing thead {
		display: none;
	}
	#hikashop_order_listing table td:before {
		content: attr(data-title);
		font-weight: bold;
		color: #333;
		position: absolute;
		left: 50px;
		padding-right: 10px;
	}
	#hikashop_order_listing table td {
		text-align: right;
	}
	div#hikashop_order_main table.hikashop_no_border {
		margin-bottom: 10px;
	}
	#hikashop_order_listing table#hikashop_order_listing tbody > tr {
		border: 1px solid #ccc;
		margin-top: 5px;
	}
	.hikashop_search_block input {
		width: 167px;
	}
	.hikashop_search_block {
		margin-top: 5px;
	}
}

@media only screen and (max-width: 600px), (min-device-width: 768px) and (max-device-width: 1024px) {
	table.hikashop_order_main_table fieldset#htmlfieldset_products table tbody {
		display: block;
	}
	table.hikashop_order_main_table fieldset#htmlfieldset_products table tbody tr td {
		text-align: left;
	}
	table.hikashop_order_main_table fieldset#htmlfieldset_products table thead {
		display: none;
	}
	#hikashop_order_main fieldset#htmlfieldset_products table tbody tr td:before {
		content: attr(data-title);
		font-weight: bold;
		color: #333;
	}
	table.hikashop_order_main_table tbody tbody td {
		display: inline-block;
		border: none !important;
	}
	table.hikashop_no_border tbody tr td a span {
		display: inline-block;
		float:left;
	}
	table.hikashop_order_main_table fieldset#htmlfieldset_products table tbody tr.row0 td,
	table.hikashop_order_main_table fieldset#htmlfieldset_products table tbody tr,
	table.hikashop_order_main_table tbody fieldset.adminform tbody tr.row1 td {
		border-bottom: 1px solid #B8B8B8!important;
	}
	table.hikashop_no_border tbody tr td a span.caret {
		float: none;
	}
	#hikashop_order_main td.hikashop_empty_td {
		display: none;
	}
	table.hikashop_order_main_table fieldset.adminform table tbody tr.row0 > tr {
		border-bottom: 1px solid #ccc;
	}

	div#hikashop_order_main table.hikashop_no_border {
		margin-bottom: 10px;
	}
	fieldset#htmlfieldset_products label {
		font-weight: bold;
	}
	fieldset#htmlfieldset_billing {
		margin-right: 45px;
	}
	td.hikashop_order_tax_title.key {
		max-width: 82px;
	}
	#hikashop_order_main td.hikashop_order_item_image_value img,
	#hikashop_order_main td.hikashop_order_item_price_value span,
	#hikashop_order_main td.hikashop_order_item_quantity_value span,
	#hikashop_order_main td.hikashop_order_item_total_value span,
	#hikashop_order_main td.hikashop_order_tax_value,
	#hikashop_order_main td.hikashop_order_subtotal_value,
	#hikashop_order_main td.hikashop_order_shipping_value,
	#hikashop_order_main td.hikashop_order_total_value,
	#hikashop_order_main td.hikashop_order_item_price_value,
	#hikashop_order_main td.hikashop_order_item_quantity_value,
	#hikashop_order_main td.hikashop_order_item_total_value,
	#hikashop_order_main td.hikashop_order_total_value,
	#hikashop_order_main table.hikashop_order_main_table fieldset#htmlfieldset_products table tbody tr.row1 td  span,
	#hikashop_order_main td.hikashop_order_item_name_value span.hikashop_order_product_name span,
	#hikashop_order_main td.hikashop_order_coupon_value,
	#hikashop_order_main span.hikashop_order_product_name span {
		float: right;
	}
	td.hikashop_order_subtotal_title label,
	td.hikashop_order_shipping_title label,
	td.hikashop_order_total_title label {
		float:left;
	}

	table.hikashop_order_main_table fieldset#htmlfieldset_products table tbody tr.row1 td,
	table.hikashop_order_main_table fieldset#htmlfieldset_products table tbody tr.row0 td {
		width: 100%;
	}
	table.hikashop_order_custom_fields_table tbody tr td {
		display: table-cell;
	}
	table.hikashop_no_border tbody tr td {
		display: block;
	}
	#hikashop_order_main td.hikashop_order_item_name_value a.hikashop_order_product_link p,
	#hikashop_order_main  p.hikashop_order_option_name {
		text-align: right;
		margin-bottom: 0px;
	}
	#hikashop_order_main td.hikashop_order_item_files_value_resp {
		display: block !important;
	}
	#hikashop_order_main td.hikashop_order_item_files_value {
		display: none;
	}
	#hikashop_order_main td.hikashop_order_item_files_value_resp span a {
		float: right;
	}
	#hikashop_order_main td.hikashop_order_item_files_value_resp p {
		text-align: right;
	}


	#hikashop_order_main td.hikashop_order_item_files_value p,
	#hikashop_order_main span.hikashop_order_product_name div,
	#hikashop_order_main td.hikashop_order_item_files_value_resp div ,
	#hikashop_order_main .hikashop_order_product_name div,
	#hikashop_order_main .hikashop_order_product_name + div {
		text-align: right;
	}
}
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
	table#hikashop_downloads tbody,
	table#hikashop_downloads tbody tr.row1,
	table#hikashop_downloads tbody tr.row0,
	table#hikashop_downloads tbody tr.row1 td,
	table#hikashop_downloads tbody tr.row0 td {
		display: block;
	}
	table#hikashop_downloads thead {
		display: none;
	}
	table#hikashop_downloads td:before {
		content: attr(data-title);
		font-weight: bold;
		color: #333;
		position: absolute;
		left: 50px;
		padding-right: 10px;
	}
	table#hikashop_downloads tbody tr td {
		text-align: right;
	}
	table#hikashop_downloads tbody > tr {
		border: 1px solid #ccc;
		margin-top: 5px;
	}
	#hikashop_address_listing table tbody,
	#hikashop_address_listing table tbody tr,
	#hikashop_address_listing table tbody tr,
	#hikashop_address_listing table tbody tr td,
	#hikashop_address_listing table tbody tr td {
		display: block;
	}
	#hikashop_address_listing table thead {
		display: none;
	}
	#hikashop_address_listing table td:before {
		content: attr(data-title);
		font-weight: bold;
		color: #333;
		position: absolute;
		left: 50px;
		padding-right: 10px;
	}
	#hikashop_address_listing table tbody tr td {
		text-align: right;
		width: 95% !important;
	}
	#hikashop_address_listing tr.hikashop_address_listing_item {
		border: 1px solid #ccc;
		margin-top: 5px;
	}
	#hikashop_address_listing tr.hikashop_address_listing_item td {
		max-width: 94%;
	}
}

#hikashop_order_main td.hikashop_order_item_files_value_resp {
	display:none;
}

table#hikashop_downloads a.hikabtn i {
	margin-left: 5px;
}

div#hikashop_download_listing a.hikabtn span.hikashop_file_name {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 120px;
}
div#hikashop_download_listing td.hikashop_purchased_date p {margin: 0px;}
div#hikashop_download_listing td.hikashop_purchased_date {min-width: 150px;}
div#hikashop_download_listing tr th {vertical-align: top;}
div#hikashop_download_listing th.hikashop_order_date_title.title a {display: block;}

@media only screen and (max-width:350px) {
	.hikashop_product_price_full {
		padding-top: 10px !important;
		height: 50px !important;
	}
}
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
	.hikashop_checkout_cart table,
	.hikashop_checkout_cart table thead,
	.hikashop_checkout_cart table tbody,
	.hikashop_checkout_cart table thead th,
	.hikashop_checkout_cart table tbody td,
	.hikashop_checkout_cart table thead tr,
	.hikashop_checkout_cart table tbody tr {
		display: block;
	}
	.hikashop_checkout_cart table tfoot tr,
	.hikashop_checkout_cart table tfoot td,
	.hikashop_checkout_cart table tfoot {
		display: block;
	}
	.hikashop_checkout_cart table tbody td#hikashop_checkout_cart_total2_title,
	.hikashop_checkout_cart table tbody td#hikashop_checkout_cart_shipping_title,
	.hikashop_checkout_cart table tbody td#hikashop_checkout_cart_final_total_title,
	.hikashop_checkout_cart table tbody td#hikashop_checkout_cart_coupon_title,
	.hikashop_checkout_cart table tbody td#hikashop_checkout_cart_tax_title,
	.hikashop_checkout_cart table tbody td#hikashop_checkout_cart_payment_title,
	.hikashop_checkout_cart table tbody td.hikashop_cart_additional_title {
		display: none !important;
	}
	.hikashop_checkout_cart_final_total_title { display:none; }
	.hikashop_checkout_cart table thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	.hikashop_checkout_cart table tr { border: 1px solid #ccc; }
	.hikashop_checkout_cart table tr.margin { border: 0px solid #ccc; }

	.hikashop_checkout_cart table td {
		min-height: 25px;
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 30% !important;
	}

	.hikashop_checkout_cart table td:before {
		position: absolute;
		left: 6px;
		padding-right: 10px;
	}
	.hikashop_checkout_cart table td.hikashop_cart_product_quantity_value:before { padding-top:3px }
	.hikashop_checkout_cart table td:before { content: attr(data-title); font-weight: bold; }
	.hikashop_checkout_cart .hikashop_product_price_full {
		text-align: left;
		min-height: 20px;
		padding-left: 20px;
		padding-top: 3px;
		display: inline !important;
	}

	.hikashop_checkout_cart span.hikashop_checkout_cart_subtotal,
	.hikashop_checkout_cart span.hikashop_checkout_cart_shipping,
	.hikashop_checkout_cart span.hikashop_checkout_cart_final_total,
	.hikashop_checkout_cart span.hikashop_checkout_cart_coupon,
	.hikashop_checkout_cart span.hikashop_checkout_cart_additional,
	.hikashop_checkout_cart span.hikashop_checkout_cart_taxes,
	.hikashop_checkout_cart span.hikashop_checkout_cart_payment,
	.hikashop_checkout_cart span.hikashop_checkout_cart_final_total {
		padding-left: 20px;
	}

	.hikashop_checkout_cart .hikashop_product_quantity_field { margin: 0px 16px 0px 20px !important; }
	.hikashop_checkout_cart a span.hikashop_product_variant_subname img { margin-left: 10px; display: block; margin-top: 5px; }
	.hikashop_checkout_cart td.hikashop_cart_product_price_value span.visible-phone { margin-left: 5px; display:inline !important}
	.hikashop_checkout_cart tbody tr td.hikashop_cart_empty_footer { display: none !important }
}
.hikashop_item_product_name_text {
	display: table;
	overflow: hidden;
}
.hikashop_item_product_name_text div{
	display: table-cell;
	vertical-align: middle;
}
.hikashop_item_product_name_p {
	font-weight: bold;
}

.hikashop_filter_collapsable_title {
	margin: 5px 10px 5px 10px;
}
.hikashop_filter_always_collapsable_title_icon,
.hikashop_filter_collapsable_title_icon {
	margin-right: 5px;
	display: inline-block;
	height: 20px;
}
.hikashop_filter_always_collapsable_title_icon.hikabtn,
.hikashop_filter_collapsable_title_icon.hikabtn {
	height: unset;
	padding: 5px 5px 3px 5px;
	margin: 0px;
}
.hikashop_filter_collapsable_title .hikashop_filter_fieldset {
	vertical-align: bottom;
}
.hikashop_filter_collapsable_title_icon:empty {
	content: url(../images/icons/open-menu.png);
}
.hikashop_filter_collapsable_title_icon i.fas.fa-bars.fa-2x {
	font-size: 1.5em;
}
.hikashop_filter_collapsable_title_always:hover {
	border: 1px solid #9d9d9d;

}
.hikashop_filter_collapsable_title_always:hover .hikabtn { 
	border-color: #adadad;
}
.hikashop_filter_collapsable_title_icon.hikabtn:hover {
	background: none;
}
.hikashop_filter_collapsable_title_always,
.hikashop_filter_collapsable_title_mobile  {
	border-width: 0px 0px 1px 0px;
	background-color: #f9f9f9;
	border: 1px solid #d4d4d4;
	border-radius: 5px;
}
.hikashop_filter_collapsable_title_always + .hikashop_filter_main_div,
.hikashop_filter_collapsable_title_mobile + .hikashop_filter_main_div {
    border: 1px solid #d9d9d9;
    border-width: 1px 1px 1px 1px;
    margin: 0px 5px 5px 5px;
    padding: 5px;
    border-radius: 5px 5px;
}
.hikashop_filter_module .hikashop_filter_main_div {
	border-width: 0px;
}
.filter_values_container .hkform-control, .filter_values_container .hkform-select,
.filter_values_container .form-control, .filter_values_container .form-select {
    max-width: 90%;
}

.slider_input{
	width: 60px;
}
.slider_input_end_group, .slider_input_start_group{
	display:inline-block;
}


.hikashop_wishlist_share_emails{
	overflow-x: hidden;
}
#cart_link{
	font-style:italic;
}

#hikashop_show_cart_form dd .hkform-control,
#hikashop_show_cart_form dd .form-control, 
#hikashop_show_cart_form dd .form-select {
    max-width: 190px;
}
#hikashop_show_cart_form dt {
	margin-right: 5px;
}

span.hk-label,
span.order-label {
	border-radius: 3px;
	display: inline-block;
	padding: 2px 4px;
	font-size: 10.998px;
	font-weight: bold;
	line-height: 14px;
	color: #FFF;
	vertical-align: baseline;
	white-space: nowrap;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
	background-color: #999;
}
span.hk-label-grey,
span.order-label-created {
	background-color: #999; 
}
span.hk-label-green,
span.order-label-confirmed {
	background-color: #468847; 
}
span.hk-label-blue,
span.order-label-shipped {
	background-color: #3a87ad; 
}
span.hk-label-orange,
span.order-label-cancelled {
	background-color: #c67605; 
}
span.hk-label-red,
span.order-label-refunded {
	background-color: #b94a48; 
}
span.hk-label-black,
span.order-label-all {
	background-color: #000000; 
}

.hika_cpanel_icons > a {
	display: block;
	padding: 10px 4px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
	color: #444;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.hika_cpanel_icons > a:focus, .hika_cpanel_icons > a:hover {
	color: #555;
	text-decoration: none;
	background-color: #f5f5f5;
}
.hika_cpanel_icons .hk-icon {
	color: #1266a0;
	font-size: 24px;
	flex-basis: 2em;
	min-width:2em;
}
.hika_cpanel_icons .hk-icon .hk-icon-light {
	color: #549ccf;
}
.hika_cpanel_icons .hk-icon .hk-icon-dark {
	color: #144263;
}
.hika_cpanel_icons .hikashop_cpanel_button_text {
	flex-grow: 2;
	text-align:center;
}
.hika_cpanel_icons > a:first-child {
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}
.hika_cpanel_icons > a:last-child {
	margin-bottom: 0;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.hika_no_orders {
	text-align:center;
	font-style: italic;
}
.hk-card-order .hika_cpanel_product_image_link,
.hk-card-order .hika_order_product_image_link {
	float:left;
	margin-right: 0.5em;
}
.hk-card-order .hika_cpanel_price,
.hk-card-order .hika_order_price {
	text-align:right;
}
.hk-card-order .hika_cpanel_order_status,
.hk-card-order .hika_cpanel_order_action {
	text-align:center;
}
.hk-card-order a.hika_order_number {
	display:block;
}
.hk-card-default.hk-card-order .hk-card-header:hover {
	background-color: #f0f0f0;
}
.hika_cpanel_main_data .hk-card-body {
	border-bottom: 1px solid #ddd;
}
.hika_cpanel_products .hika_cpanel_product:last-child {
	border-bottom: 0px;
}
.hika_cpanel_products .hika_cpanel_product:first-child {
	border-top: 0px;
}
.hikashop_cpanel_main_interface .hk-card-order .hk-card-header {
	font-weight: bold;
}

@media (max-width:768px) {
	.hk-card-order .hika_cpanel_price {
		text-align:left;
	}
	.hk-card-order .hika_cpanel_order_status {
		text-align:left;
	}
	.hika_cpanel_icons .hk-icon {
		font-size: 16px;
	}
	.hk-card-order br.hika_order_number_invoice_separator {
		display:none;
	}
	.hk-card-order .hika_order_number_value {
		margin-right: 8px;
	}
	.hk-card-order div.hika_order_shipping_address_title {
		display: inline-block;
	}
}
@media (max-width: 480px) {
	.hk-card-order br.hika_order_number_invoice_separator {
		display:inherit;
	}
}

.hikashop_search_zone {
	margin-top: 5px;
}
.hikashop_search_zone > div {
	display:inline-block;
}

.hikashop_order_sort {
	float:right;
	text-align:right;
	margin-bottom: 5px;
}
.hk-card-order span.order-label {
	padding: 4px 6px;
	font-size: 1.1em;
	margin: 7px 0px 7px 0px;
}

.hk-card.hk-card-order {
	margin-bottom:10px;
}
.hk-card.hk-card-order .hk-card-body {
	padding:7px;
}
.hikashop_order_listing a.hika_order_number {
	text-decoration: none;
}
.hikashop_order_listing .hika_cpanel_product:last-child {
	border-bottom: 0px;
}
.hikashop_order_listing .hika_cpanel_product:first-child {
	border-top: 0px;
}
.hikashop_cpanel_main_interface .hk-card-order .hk-card-header {
	font-weight: bold;
}
#hikashop_order_listing .hk-card-order .hk-card-header {
	font-weight: bold;
}

#hikashop_order_listing select#filter_order_range {
	float: right;
	margin-bottom: 10px;
}

.hikashop_cart_current_value .fa.fa-star {
	color: goldenrod;
}
#hikashop_cart_product_listing .fa-check-circle {
	color: green;
	font-size: 1.5em;
}
#hikashop_cart_product_listing .fa-times-circle {
	color: red;
	font-size: 1.5em;
}
@media (max-width:768px) {
	span.btnIcon.hk-icon i {
		vertical-align: top;
	}
}
