/**
 * @package    HikaShop for Joomla!
 * @version    5.0.4
 * @author     hikashop.com
 * @copyright  (C) 2010-2024 HIKARI SOFTWARE. All rights reserved.
 * @license    GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 */
@media (min-width:576px) {
	.hkc-xs-1, .hkc-xs-2, .hkc-xs-3, .hkc-xs-4, .hkc-xs-5, .hkc-xs-6, .hkc-xs-7, .hkc-xs-8, .hkc-xs-9, .hkc-xs-10, .hkc-xs-11, .hkc-xs-12 {	float:right; }
}
@media (min-width:768px) {
	.hkc-sm-1, .hkc-sm-2, .hkc-sm-3, .hkc-sm-4, .hkc-sm-5, .hkc-sm-6, .hkc-sm-7, .hkc-sm-8, .hkc-sm-9, .hkc-sm-10, .hkc-sm-11, .hkc-sm-12 { float:right; }
}
@media (min-width:992px) {
	.hkc-md-1, .hkc-md-2, .hkc-md-3, .hkc-md-4, .hkc-md-5, .hkc-md-6, .hkc-md-7, .hkc-md-8, .hkc-md-9, .hkc-md-10, .hkc-md-11, .hkc-md-12 { float:right; }
}
@media (min-width:1200px) {
	.hkc-lg-1, .hkc-lg-2, .hkc-lg-3, .hkc-lg-4, .hkc-lg-5, .hkc-lg-6, .hkc-lg-7, .hkc-lg-8, .hkc-lg-9, .hkc-lg-10, .hkc-lg-11, .hkc-lg-12 { float:right; }
}
@media (min-width:1200px) and (max-width:1600px) {
	.hkc-lg-clear { clear:right; }
}
@media (min-width:1600px) {
	.hkc-xl-1, .hkc-xl-2, .hkc-xl-3, .hkc-xl-4, .hkc-xl-5, .hkc-xl-6, .hkc-xl-7, .hkc-xl-8, .hkc-xl-9, .hkc-xl-10, .hkc-xl-11, .hkc-xl-12 { float:right; }
}
.hikashop_product_page{
	direction: rtl;
}

.hikashop_product_left_part {
	float: right;
}
.hikashop_product_right_part {
	float: right;
}
.hikashop_product_quantity_change_div_leftright.hika_j4 {
	width: 125px;
}
.hikashop_product_quantity_change_div_leftright span.add-on a {
	position: relative;
}
.hikashop_product_quantity_change_div_leftright.hika_j4 span.add-on a.hikashop_product_quantity_field_change_plus {
	right: -82px;
	top: 1px;
}
.hikashop_product_quantity_change_div_leftright.hika_j4 span.add-on a.hikashop_product_quantity_field_change_minus {
	right: 78px;
	top: 1px;
}

.row-fluid .hikashop_product_column_1, .row-fluid .hikashop_category_column_1, .row-fluid-7 .hikashop_product_column_1, .row-fluid-7 .hikashop_category_column_1, .row-fluid-8 .hikashop_product_column_1, .row-fluid-8 .hikashop_category_column_1, .row-fluid-10 .hikashop_product_column_1, .row-fluid-10 .hikashop_category_column_1 {
	margin-right: 0 !important;
	clear: right;
}

.hikashop_subcategories h4{
	direction: rtl;
}

.hikashop_product_stock table{
	direction: rtl;
}
.hikashop_product_quantity_main{
	direction: rtl;
}
.hikashop_product_vote_mini{
	direction: rtl;
}
.hikashop_product_price_main{
	display: block;
}
.hika_edit {
	text-align: left;
}
div#hikashop_social {
	text-align: right !important;
}
.hikashop_wizardbar ul li .hkbadge {
	margin-left: 8px;
}
.hikashop_product_msrp_price .hikashop_product_price, .hikashop_product_msrp_price_title, .hikashop_product_msrp_price_value, .hikashop_product_our_price_title, .hikashop_product_lising .hikashop_product_price_0, .hikashop_product_page .hikashop_product_price_0, .hikashop_product_page .hikashop_product_price_per_unit, .hikashop_product_page .hikashop_product_price_with_min_qty, .hikashop_option_price_title, .hikashop_option_price_value{
	display: block;
	float: right;
}
.hikashop_product_our_price_title{
	text-align: right;
	clear: both;
}
.hikashop_product_quantity_main{
	clear: both;
}

.hikashop_listing_comment{
	direction: rtl;
}
.hikashop_form_comment{
	direction: rtl;
}
.hikashop_comment_form{
	direction: rtl;
}
.hikashop_product_top_part{
	direction: rtl;
}

.hikashop_product_carousel{
	direction: ltr;
}

.hikashop_cart_title, .title{
	text-align: right;
}

#hikashop_checkout_page .hikashop_product_price_full {
	text-align: right;
}
.hikashop_cart_product_quantity_value .hikashop_product_quantity_field,.hikashop_cart_product_quantity_value .hikashop_cart_product_quantity_refresh,.hikashop_cart_product_quantity_value .hikashop_cart_product_quantity_delete {
	float: right;
}
#hikashop_checkout_next_button{
	float: left;
}
#hikashop_checkout_shopping_button,
.hikashop_header_title {
	float: right;
}
.hikashop_header_buttons,
.hikashop_order_left_part{
	float: left;
}
#hikashop_vote_listing span.hikashop_sort_listing_comment,
#hikashop_order_main .hikashop_order_right_part,
#hikashop_order_main .hikashop_order_left_part {
	float: left !important;
	margin-top: 5px !important;
}
img.hikashop_cart_product_image {
	float: right !important;
	height: 100% !important;
}
.hikashop_listing_comment span:first-child,
.hk-card-order .hika_cpanel_product_image_link,
.hk-card-order .hika_order_product_image_link {
	float: right;
	margin-left: 0.5em;
}

.hk-card-order .hika_cpanel_price {
	text-align: left !important;
}
#hikashop_order_listing  .hikashop_search_block,
#hikashop_order_listing select#filter_order_range,
#hikashop_order_listing select#filter_order_status {
	float: left;
}
ul.hkdropdown-menu.hkdropdown-menu-right li {
	float: right;
	clear: both;
}
.hika_options dt {
	float: right !important;
}
#hikashop_order_main .hikashop_order_left_part {
	clear: left;
}

.hikashop_wizardbar ul li{
	direction: rtl;
	float: right;
}

.hikashop_wizardbar ul li .hikashop_chevron{
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
	left: -14px;
	right: auto;
}

.hikashop_cart_module{
	direction: rtl;
	text-align: right;
}

#hikashop_cart tr {
	text-align: right;
}

.hikashop_checkout_page{
	direction: rtl;
}

.hikashop_filter_cursor_span{
	float: none !important;
	direction: ltr;
}
.hika_toolbar .hika_toolbar_btn.hika_btn_32 {
	float: left;
}

.hikashop_img_mode_slider a.hikashop_slide_prev,
.hikashop_img_mode_both a.hikashop_slide_prev {
	left: 0;
}
.hikashop_img_mode_slider div#hikashop_small_image_div a, 
.hikashop_img_mode_both div#hikashop_small_image_div a {
	float: left;
}

div#hikashop_config_default_image_main,
ul#hikashop_product_image_content {
	min-height: 135px;
}

ul#hikashop_product_image_content li,
div#hikashop_config_default_image_content,
span.hikashop_desc_width.hikabtn.hikabtn-primary i.fa-chevron-left {
	float: left;
}
dl.hika_options > dd {
	margin-right: 150px !important;
}

.oTree { text-align:right !important; }
.oTree .oTreeNode img { -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH"; }
.oTree .e1 { margin-left:0px; margin-right:18px; }
.oTree .e2 { margin-left:0px; margin-right:36px; }
.oTree .e3 { margin-left:0px; margin-right:54px; }
.oTree .e4 { margin-left:0px; margin-right:72px; }
.oTree .e5 { margin-left:0px; margin-right:90px; }
.oTree .e6 { margin-left:0px; margin-right:108px; }

@media only screen and (max-width: 760px), (max-device-width: 1024px) and (min-device-width: 768px) {
	.hikashop_checkout_cart table,
	.hikashop_checkout_cart table thead,
	.hikashop_checkout_cart table tbody,
	.hikashop_checkout_cart table thead th,
	.hikashop_checkout_cart table tbody td,
	.hikashop_checkout_cart table thead tr,
	.hikashop_checkout_cart table tbody tr {
		text-align: left;
		padding-left: 0px !important;
	}
	.hikashop_checkout_cart table td:before {
		position: unset;
		float: right;
	}
	.hikashop_checkout_cart table tbody td {
		padding: 8px !important;
	}
	.hikashop_cart_product_quantity_value .hikashop_product_quantity_field,
	.hikashop_cart_product_quantity_value .hikashop_cart_product_quantity_refresh,
	.hikashop_cart_product_quantity_value .hikashop_cart_product_quantity_delete {
		float: left;
	}
}
