/**
 * @package    HikaShop for Joomla!
 * @version    5.0.4
 * @author     hikashop.com
 * @copyright  (C) 2010-2024 HIKARI SOFTWARE. All rights reserved.
 * @license    GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 */

.hkc-12 { width:99.95%; }
.hkc-11 { width:91.61%; }
.hkc-10 { width:83.27%; }
.hkc-9 { width:74.95%; }
.hkc-8 { width:66.61%; }
.hkc-7 { width:58.27%; }
.hkc-6 { width:49.8%; }
.hkc-5 { width:41.61%; }
.hkc-4 { width:33.27%; }
.hkc-3 { width:24.95%; }
.hkc-2 { width:16.61%; }
.hkc-1 { width:8.27%; }
@media (min-width:576px) {
	.hkc-xs-11 { width:91.61%; }
	.hkc-xs-10 { width:83.27%; }
	.hkc-xs-9 { width:74.95%; }
	.hkc-xs-8 { width:66.61%; }
	.hkc-xs-7 { width:58.27%; }
	.hkc-xs-6 { width:49.8%; }
	.hkc-xs-5 { width:41.61%; }
	.hkc-xs-4 { width:33.27%; }
	.hkc-xs-3 { width:24.95%; }
	.hkc-xs-2 { width:16.5%; }
	.hkc-xs-1 { width:8.27%; }
}
@media (min-width:768px) {
	.hkc-sm-11 { width:91.61%; }
	.hkc-sm-10 { width:83.27%; }
	.hkc-sm-9 { width:74.95%; }
	.hkc-sm-8 { width:66.61%; }
	.hkc-sm-7 { width:58.27%; }
	.hkc-sm-6 { width:49.45%; }
	.hkc-sm-5 { width:41.61%; }
	.hkc-sm-4 { width:33.27%; }
	.hkc-sm-3 { width:24.95%; }
	.hkc-sm-2 { width:16.61%; }
	.hkc-sm-1 { width:8.27%; }
}
@media (min-width:992px) {
	.hkc-md-11 { width:91.61%; }
	.hkc-md-10 { width:83.27%; }
	.hkc-md-9 { width:74.95%; }
	.hkc-md-8 { width:66.61%; }
	.hkc-md-7 { width:58.27%; }
	.hkc-md-6 { width:49.8%; }
	.hkc-md-5 { width:41.61%; }
	.hkc-md-4 { width:33.27%; }
	.hkc-md-3 { width:24.95%; }
	.hkc-md-2 { width:16.61%; }
	.hkc-md-1 { width:8.27%; }
}
@media (min-width:1200px) {
	.hkc-lg-11 { width:91.61%; }
	.hkc-lg-10 { width:83.27%; }
	.hkc-lg-9 { width:74.95%; }
	.hkc-lg-8 { width:66.61%; }
	.hkc-lg-7 { width:58.27%; }
	.hkc-lg-6 { width:49.8%; }
	.hkc-lg-5 { width:41.61%; }
	.hkc-lg-4 { width:33.27%; }
	.hkc-lg-3 { width:24.95%; }
	.hkc-lg-2 { width:16.61%; }
	.hkc-lg-1 { width:8.27%; }
}

@media (min-width:1600px) {
	.hkc-xl-11 { width:91.61%; }
	.hkc-xl-10 { width:83.27%; }
	.hkc-xl-9 { width:74.95%; }
	.hkc-xl-8 { width:66.61%; }
	.hkc-xl-7 { width:58.27%; }
	.hkc-xl-6 { width:49.8%; }
	.hkc-xl-5 { width:41.61%; }
	.hkc-xl-4 { width:33.27%; }
	.hkc-xl-3 { width:24.95%; }
	.hkc-xl-2 { width:16.61%; }
	.hkc-xl-1 { width:8.27%; }
}

.hk-row-10 > .hkc-xs-10 { width: 99.95%; }
.hk-row-10 > .hkc-xs-9 { width: 89.95%; }
.hk-row-10 > .hkc-xs-8 { width: 79.95%; }
.hk-row-10 > .hkc-xs-7 { width: 69.95%; }
.hk-row-10 > .hkc-xs-6 { width: 59.95%; }
.hk-row-10 > .hkc-xs-5 { width: 49.65%; }
.hk-row-10 > .hkc-xs-4 { width: 39.95%; }
.hk-row-10 > .hkc-xs-3 { width: 29.95%; }
.hk-row-10 > .hkc-xs-2 { width: 19.95%; }
.hk-row-10 > .hkc-xs-1 { width: 9.95%; }

@media (min-width: 768px) {
	.hk-row-10 > .hkc-sm-10 { width: 99.95%; }
	.hk-row-10 > .hkc-sm-9 { width: 89.95%; }
	.hk-row-10 > .hkc-sm-8 { width: 79.95%; }
	.hk-row-10 > .hkc-sm-7 { width: 69.95%; }
	.hk-row-10 > .hkc-sm-6 { width: 59.95%; }
	.hk-row-10 > .hkc-sm-5 { width: 49.65%; }
	.hk-row-10 > .hkc-sm-4 { width: 39.95%; }
	.hk-row-10 > .hkc-sm-3 { width: 29.95%; }
	.hk-row-10 > .hkc-sm-2 { width: 19.95%; }
	.hk-row-10 > .hkc-sm-1 { width: 9.95%; }
}
@media (min-width: 992px) {
	.hk-row-10 > .hkc-md-10 { width: 99.95%; }
	.hk-row-10 > .hkc-md-9 { width: 89.95%; }
	.hk-row-10 > .hkc-md-8 { width: 79.95%; }
	.hk-row-10 > .hkc-md-7 { width: 69.95%; }
	.hk-row-10 > .hkc-md-6 { width: 59.95%; }
	.hk-row-10 > .hkc-md-5 { width: 49.8%; }
	.hk-row-10 > .hkc-md-4 { width: 39.95%; }
	.hk-row-10 > .hkc-md-3 { width: 29.95%; }
	.hk-row-10 > .hkc-md-2 { width: 19.95%; }
	.hk-row-10 > .hkc-md-1 { width: 9.95%; }
}
@media (min-width: 1200px) {
	.hk-row-10 > .hkc-lg-10 { width: 99.95%; }
	.hk-row-10 > .hkc-lg-9 { width: 89.95%; }
	.hk-row-10 > .hkc-lg-8 { width: 79.95%; }
	.hk-row-10 > .hkc-lg-7 { width: 69.95%; }
	.hk-row-10 > .hkc-lg-6 { width: 59.95%; }
	.hk-row-10 > .hkc-lg-5 { width: 49.8%; }
	.hk-row-10 > .hkc-lg-4 { width: 39.95%; }
	.hk-row-10 > .hkc-lg-3 { width: 29.95%; }
	.hk-row-10 > .hkc-lg-2 { width: 19.95%; }
	.hk-row-10 > .hkc-lg-1 { width: 9.95%; }
}
@media (min-width:1600px) {
	.hk-row-10 > .hkc-xl-10 { width: 99.95%; }
	.hk-row-10 > .hkc-xl-9 { width: 89.95%; }
	.hk-row-10 > .hkc-xl-8 { width: 79.95%; }
	.hk-row-10 > .hkc-xl-7 { width: 69.95%; }
	.hk-row-10 > .hkc-xl-6 { width: 59.95%; }
	.hk-row-10 > .hkc-xl-5 { width: 49.8%; }
	.hk-row-10 > .hkc-xl-4 { width: 39.95%; }
	.hk-row-10 > .hkc-xl-3 { width: 29.95%; }
	.hk-row-10 > .hkc-xl-2 { width: 19.95%; }
	.hk-row-10 > .hkc-xl-1 { width: 9.95%; }
}

.hk-row-9 > .hkc-xs-9 { width: 99.95%; }
.hk-row-9 > .hkc-xs-8 { width: 88.83%; }
.hk-row-9 > .hkc-xs-7 { width: 77.72%; }
.hk-row-9 > .hkc-xs-6 { width: 66.61%; }
.hk-row-9 > .hkc-xs-5 { width: 55.50%; }
.hk-row-9 > .hkc-xs-4 { width: 44.39%; }
.hk-row-9 > .hkc-xs-3 { width: 33.28%; }
.hk-row-9 > .hkc-xs-2 { width: 22.17%; }
.hk-row-9 > .hkc-xs-1 { width: 11.06%; }

@media (min-width: 768px) {
	.hk-row-9 > .hkc-sm-9 { width: 99.95%; }
	.hk-row-9 > .hkc-sm-8 { width: 88.83%; }
	.hk-row-9 > .hkc-sm-7 { width: 77.72%; }
	.hk-row-9 > .hkc-sm-6 { width: 66.61%; }
	.hk-row-9 > .hkc-sm-5 { width: 55.50%; }
	.hk-row-9 > .hkc-sm-4 { width: 44.39%; }
	.hk-row-9 > .hkc-sm-3 { width: 33.28%; }
	.hk-row-9 > .hkc-sm-2 { width: 22.17%; }
	.hk-row-9 > .hkc-sm-1 { width: 11.06%; }
}
@media (min-width: 992px) {
	.hk-row-9 > .hkc-md-9 { width: 99.95%; }
	.hk-row-9 > .hkc-md-8 { width: 88.83%; }
	.hk-row-9 > .hkc-md-7 { width: 77.72%; }
	.hk-row-9 > .hkc-md-6 { width: 66.61%; }
	.hk-row-9 > .hkc-md-5 { width: 55.50%; }
	.hk-row-9 > .hkc-md-4 { width: 44.39%; }
	.hk-row-9 > .hkc-md-3 { width: 33.28%; }
	.hk-row-9 > .hkc-md-2 { width: 22.17%; }
	.hk-row-9 > .hkc-md-1 { width: 11.06%; }
}
@media (min-width: 1200px) {
	.hk-row-9 > .hkc-lg-9 { width: 99.95%; }
	.hk-row-9 > .hkc-lg-8 { width: 88.83%; }
	.hk-row-9 > .hkc-lg-7 { width: 77.72%; }
	.hk-row-9 > .hkc-lg-6 { width: 66.61%; }
	.hk-row-9 > .hkc-lg-5 { width: 55.50%; }
	.hk-row-9 > .hkc-lg-4 { width: 44.39%; }
	.hk-row-9 > .hkc-lg-3 { width: 33.28%; }
	.hk-row-9 > .hkc-lg-2 { width: 22.17%; }
	.hk-row-9 > .hkc-lg-1 { width: 11.06%; }
}
@media (min-width: 1600px) {
	.hk-row-9 > .hkc-xl-9 { width: 99.95%; }
	.hk-row-9 > .hkc-xl-8 { width: 88.83%; }
	.hk-row-9 > .hkc-xl-7 { width: 77.72%; }
	.hk-row-9 > .hkc-xl-6 { width: 66.61%; }
	.hk-row-9 > .hkc-xl-5 { width: 55.50%; }
	.hk-row-9 > .hkc-xl-4 { width: 44.39%; }
	.hk-row-9 > .hkc-xl-3 { width: 33.28%; }
	.hk-row-9 > .hkc-xl-2 { width: 22.17%; }
	.hk-row-9 > .hkc-xl-1 { width: 11.06%; }
}

.hk-row-8 > .hkc-xs-8 { width: 99.95%; }
.hk-row-8 > .hkc-xs-7 { width: 87.45%; }
.hk-row-8 > .hkc-xs-6 { width: 74.95%; }
.hk-row-8 > .hkc-xs-5 { width: 62.45%; }
.hk-row-8 > .hkc-xs-4 { width: 49.8%; }
.hk-row-8 > .hkc-xs-3 { width: 37.45%; }
.hk-row-8 > .hkc-xs-2 { width: 24.95%; }
.hk-row-8 > .hkc-xs-1 { width: 12.45%; }

@media (min-width: 768px) {
	.hk-row-8 > .hkc-sm-8 { width: 99.95%; }
	.hk-row-8 > .hkc-sm-7 { width: 87.45%; }
	.hk-row-8 > .hkc-sm-6 { width: 74.95%; }
	.hk-row-8 > .hkc-sm-5 { width: 62.45%; }
	.hk-row-8 > .hkc-sm-4 { width: 49.8%; }
	.hk-row-8 > .hkc-sm-3 { width: 37.45%; }
	.hk-row-8 > .hkc-sm-2 { width: 24.95%; }
	.hk-row-8 > .hkc-sm-1 { width: 12.45%; }
}
@media (min-width: 992px) {
	.hk-row-8 > .hkc-md-8 { width: 99.95%; }
	.hk-row-8 > .hkc-md-7 { width: 87.45%; }
	.hk-row-8 > .hkc-md-6 { width: 74.95%; }
	.hk-row-8 > .hkc-md-5 { width: 62.45%; }
	.hk-row-8 > .hkc-md-4 { width: 49.8%; }
	.hk-row-8 > .hkc-md-3 { width: 37.45%; }
	.hk-row-8 > .hkc-md-2 { width: 24.95%; }
	.hk-row-8 > .hkc-md-1 { width: 12.45%; }
}
@media (min-width: 1200px) {
	.hk-row-8 > .hkc-lg-8 { width: 99.95%; }
	.hk-row-8 > .hkc-lg-7 { width: 87.45%; }
	.hk-row-8 > .hkc-lg-6 { width: 74.95%; }
	.hk-row-8 > .hkc-lg-5 { width: 62.45%; }
	.hk-row-8 > .hkc-lg-4 { width: 49.8%; }
	.hk-row-8 > .hkc-lg-3 { width: 37.45%; }
	.hk-row-8 > .hkc-lg-2 { width: 24.95%; }
	.hk-row-8 > .hkc-lg-1 { width: 12.45%; }
}
@media (min-width: 1600px) {
	.hk-row-8 > .hkc-xl-8 { width: 99.95%; }
	.hk-row-8 > .hkc-xl-7 { width: 87.45%; }
	.hk-row-8 > .hkc-xl-6 { width: 74.95%; }
	.hk-row-8 > .hkc-xl-5 { width: 62.45%; }
	.hk-row-8 > .hkc-xl-4 { width: 49.8%; }
	.hk-row-8 > .hkc-xl-3 { width: 37.45%; }
	.hk-row-8 > .hkc-xl-2 { width: 24.95%; }
	.hk-row-8 > .hkc-xl-1 { width: 12.45%; }
}

.hk-row-7 > .hkc-xs-7 { width: 99.95%; }
.hk-row-7 > .hkc-xs-6 { width: 85.65%; }
.hk-row-7 > .hkc-xs-5 { width: 71.35%; }
.hk-row-7 > .hkc-xs-4 { width: 56.35%; }
.hk-row-7 > .hkc-xs-3 { width: 42.8%; }
.hk-row-7 > .hkc-xs-2 { width: 28.50%; }
.hk-row-7 > .hkc-xs-1 { width: 14.22%; }

@media (min-width: 768px) {
	.hk-row-7 > .hkc-sm-7 { width: 99.95%; }
	.hk-row-7 > .hkc-sm-6 { width: 85.65%; }
	.hk-row-7 > .hkc-sm-5 { width: 71.35%; }
	.hk-row-7 > .hkc-sm-4 { width: 56.35%; }
	.hk-row-7 > .hkc-sm-3 { width: 42.8%; }
	.hk-row-7 > .hkc-sm-2 { width: 28.50%; }
	.hk-row-7 > .hkc-sm-1 { width: 14.22%; }
}

@media (min-width: 992px) {
	.hk-row-7 > .hkc-md-7 { width: 99.95%; }
	.hk-row-7 > .hkc-md-6 { width: 85.65%; }
	.hk-row-7 > .hkc-md-5 { width: 71.35%; }
	.hk-row-7 > .hkc-md-4 { width: 56.35%; }
	.hk-row-7 > .hkc-md-3 { width: 42.8%; }
	.hk-row-7 > .hkc-md-2 { width: 28.50%; }
	.hk-row-7 > .hkc-md-1 { width: 14.22%; }
}
@media (min-width: 1200px) {
	.hk-row-7 > .hkc-lg-7 { width: 99.95%; }
	.hk-row-7 > .hkc-lg-6 { width: 85.65%; }
	.hk-row-7 > .hkc-lg-5 { width: 71.35%; }
	.hk-row-7 > .hkc-lg-4 { width: 56.35%; }
	.hk-row-7 > .hkc-lg-3 { width: 42.8%; }
	.hk-row-7 > .hkc-lg-2 { width: 28.50%; }
	.hk-row-7 > .hkc-lg-1 { width: 14.22%; }
}
@media (min-width: 1600px) {
	.hk-row-7 > .hkc-xl-7 { width: 99.95%; }
	.hk-row-7 > .hkc-xl-6 { width: 85.65%; }
	.hk-row-7 > .hkc-xl-5 { width: 71.35%; }
	.hk-row-7 > .hkc-xl-4 { width: 56.35%; }
	.hk-row-7 > .hkc-xl-3 { width: 42.8%; }
	.hk-row-7 > .hkc-xl-2 { width: 28.50%; }
	.hk-row-7 > .hkc-xl-1 { width: 14.22%; }
}
